[pytest]
DJANGO_SETTINGS_MODULE = kore-product-manager.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
log_cli = false
addopts =
    --doctest-modules
    --strict-markers
    -rP
    --color=yes
    -s
    ; --cov=<pasta para analisar>
    ; --cov=utils
    --cov=products
    --cov-report=term-missing
    --log-level=CRITICAL
markers =
    slow: Run slow tests
    fast: Run fast tests

; coverage run -m pytest && coverage report && coverage html
