Name                                                                                Stmts   Miss Branch BrPart  Cover
---------------------------------------------------------------------------------------------------------------------
api\__init__.py                                                                         0      0      0      0   100%
api\admin.py                                                                            1      0      0      0   100%
api\apps.py                                                                             3      0      0      0   100%
api\migrations\__init__.py                                                              0      0      0      0   100%
api\models.py                                                                           1      0      0      0   100%
api\serializers.py                                                                     34      0      0      0   100%
api\tests.py                                                                           93      0      0      0   100%
api\urls.py                                                                            10      0      0      0   100%
api\views.py                                                                           53      3      8      2    92%
kore-product-manager\__init__.py                                                        0      0      0      0   100%
kore-product-manager\asgi.py                                                            4      4      0      0     0%
kore-product-manager\settings.py                                                       41      1      2      1    95%
kore-product-manager\urls.py                                                            3      0      0      0   100%
kore-product-manager\wsgi.py                                                            4      4      0      0     0%
manage.py                                                                              11     11      2      0     0%
products\__init__.py                                                                    0      0      0      0   100%
products\admin.py                                                                      19      1      0      0    95%
products\apps.py                                                                        3      0      0      0   100%
products\forms.py                                                                      53      5     10      1    87%
products\management\__init__.py                                                         0      0      0      0   100%
products\management\commands\__init__.py                                                0      0      0      0   100%
products\management\commands\populate_price_history.py                                 16     16      4      0     0%
products\migrations\0001_initial.py                                                     5      0      0      0   100%
products\migrations\0002_product_user.py                                                6      0      0      0   100%
products\migrations\0003_product_is_public.py                                           4      0      0      0   100%
products\migrations\0004_profile.py                                                     6      0      0      0   100%
products\migrations\0005_product_updated_at.py                                          4      0      0      0   100%
products\migrations\0006_category_product_category.py                                   5      0      0      0   100%
products\migrations\0007_remove_product_category_category_description_and_more.py       4      0      0      0   100%
products\migrations\0008_pricehistory.py                                                5      0      0      0   100%
products\migrations\0009_category_user_alter_category_slug_and_more.py                  6      0      0      0   100%
products\migrations\0010_profile_view_preferences.py                                    4      0      0      0   100%
products\migrations\0011_productmovement.py                                             5      0      0      0   100%
products\migrations\__init__.py                                                         0      0      0      0   100%
products\models.py                                                                     99      3     24      3    95%
products\tests\__init__.py                                                              6      0      0      0   100%
products\tests\factories.py                                                            53      1      2      1    96%
products\tests\mixins.py                                                               13     13      0      0     0%
products\tests\test_config.py                                                          25     25     10      0     0%
products\tests\test_forms.py                                                          125      0      0      0   100%
products\tests\test_integration.py                                                    217      0      2      0   100%
products\tests\test_models.py                                                         145      0      0      0   100%
products\tests\test_simple_example.py                                                  27      0      0      0   100%
products\tests\test_utils.py                                                           16      8      2      0    44%
products\tests\test_views.py                                                          289      0      0      0   100%
products\urls.py                                                                        3      0      0      0   100%
products\views.py                                                                     488    173    196     40    59%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                1909    268    262     48    81%
